# sayKoreanApp

./: .gitignore  README.md  build.gradle
src/main/java/web/config/: CorsConfig.java  Oauth2SuccessHandler.java  RecaptchaConfig.java  SecurityConfig.java  SpaWebFilter.java  WebConfig.java  WebSocketConfig.java
src/main/java/web/controller/: AdminStudyController.java  AdminTestController.java  AdminUserController.java  AttendController.java  AudioController.java  GameController.java  PointController.java  RankingController.java  StudyController.java  TestController.java  UserController.java
src/main/java/web/controller/admin/: AdminReportController.java  AdminStudyController.java  AdminTestController.java  AdminUserController.java  AudioController.java
src/main/java/web/controller/community/: ChattingController.java  FriendsController.java
src/main/java/web/model/dto/common/: LanguageDto.java  RankingDto.java
src/main/java/web/model/dto/community/: ChatRoomDto.java  ChattingDto.java  FriendsDto.java  MessageDto.java  ReportMessageDto.java
src/main/java/web/model/dto/game/: GameDto.java  GameLogDto.java
src/main/java/web/model/dto/point/: PointDto.java  PointRecordDto.java
src/main/java/web/model/dto/store/: ThemeDto.java  UserThemeDto.java
src/main/java/web/model/dto/study/: AudioDto.java  ExamDto.java  GenreDto.java  StudyDto.java  TranslatedDataDto.java  TranslationRequestDto.java  TtsRequestDto.java
src/main/java/web/model/dto/test/: ScoringRequestDto.java  ScoringResultDto.java  TestDto.java  TestItemDto.java  TestItemWithMediaDto.java  TestMode.java  TestTranslationRequestDto.java  TranslatedTestDataDto.java
src/main/java/web/model/dto/user/: AttendDto.java  DeleteUserStatusDto.java  LoginDto.java  TemporaryPwrdDto.java  UpdatePwrdDto.java  UpdateUserInfoDto.java  UserDto.java
src/main/java/web/model/entity/: FriendsEntity.java  friendsEntity.java
src/main/java/web/model/entity/game/: GameEntity.java  GameLogEntity.java
src/main/java/web/model/mapper/: AdminStudyMapper.java  AdminTestMapper.java  AdminUserMapper.java  AttendMapper.java  AudioMapper.java  ChattingMapper.java  FriendsMapper.java  PointMapper.java  RankingMapper.java  StudyMapper.java  TestMapper.java  UserMapper.java
src/main/java/web/model/mapper/admin/: AdminReportMapper.java  AdminStudyMapper.java  AdminTestMapper.java  AdminUserMapper.java  AudioMapper.java
src/main/java/web/model/repository/: FriendsRepository.java  friendsRepository.java
src/main/java/web/repository/: FriendsRepository.java  GameLogRepository.java  GameRepository.java  ThemeMapper.java
src/main/java/web/service/: AdminStudyService.java  AdminTestService.java  AdminUserService.java  AttendService.java  AudioService.java  CharacterImageService.java  FileService.java  GameService.java  GeminiScoringService.java  I18nService.java  PointService.java  RankingService.java  StoreService.java  StudyService.java  TestService.java  TranslationService.java  UserService.java
src/main/java/web/service/admin/: AdminReportService.java  AdminStudyService.java  AdminTestService.java  AdminUserService.java  AudioService.java  ExcelService.java  RomanizerService.java  TranslationService.java
src/main/java/web/service/community/: ChattingService.java  FriendsService.java
src/main/java/web/service/mail/: MailService.java
src/main/java/web/socket/: ChatWebSocketHandler.java
src/main/java/web/util/: AuthUtil.java  JwtUtil.java
src/main/resources/sql/: data.sql  schema.sql
src/main/saykorean/: package-lock.json  package.json
src/main/saykorean/src/: App.jsx
src/main/saykorean/src/adminPages/: AdminGameCreate.jsx  AdminGameList.jsx  AdminReportList.jsx  AdminStudyCreate.jsx  AdminStudyEdit.jsx  AdminStudyList.jsx  AdminTestCreate.jsx  AdminTestList.jsx  AdminUserList.jsx
src/main/saykorean/src/api/: adminApi.js  adminGameApi.js  adminReportApi.js  adminTestApi.js
src/main/saykorean/src/components/: AdminNav.jsx
src/main/saykorean/src/pages/: HomePage.jsx  Language.jsx  LoadingPage.jsx  LogInPage.jsx  MyInfoUpdate.jsx  MyPage.jsx  SignUpPage.jsx  SuccessExamList.jsx  Test.jsx  TestList.jsx  TestResult.jsx  findPage.jsx
src/main/saykorean/src/pages/user/: MyPage.jsx  SignUpPage.jsx  StartPage.jsx
src/main/saykorean/src/store/: adminSlice.jsx  infoSlice.jsx
src/main/saykorean/src/styles/: AdminCommon.css  ExampleList.css  Ranking.css  SignUpPage.css  Study.css  SuccessExamList.css  TestList.css
